

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Vir">
  <meta name="keywords" content="">
  
  <title>30个高质量免费电子书下载网站 - Vir的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"virs.github.io","root":"/blog/","version":"1.8.9a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Vir的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="30个高质量免费电子书下载网站">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Vir
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-03-23 12:26" pubdate>
        2019年3月23日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">30个高质量免费电子书下载网站</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>1.ePUBee <a target="_blank" rel="noopener" href="http://t.cn/RV7t6G1">http://t.cn/RV7t6G1</a><br>应该是全球最大的免费电子书库，超过10万本书籍，50万个文件版本，总能找到你喜欢的适合阅读器的电子书文件。品类齐全，搜索功能强大，图书管理方便。</p>
<p>2.鸠摩搜书 <a target="_blank" rel="noopener" href="http://t.cn/RG07GHI">http://t.cn/RG07GHI</a><br>一个强大的搜书神站，无论是什么类型的书籍，只要你知道书名，就可以轻松的搜到。页面简洁到没朋友。</p>
<p>3.Owllook <a target="_blank" rel="noopener" href="http://t.cn/RoVRyCH">http://t.cn/RoVRyCH</a><br>一个免费下载各类小说的搜索引擎， 页面清新简洁，无广告。直接输入书名即可搜索</p>
<p>4.我的小书屋 <a target="_blank" rel="noopener" href="http://t.cn/RJA5USm">http://t.cn/RJA5USm</a><br>提供各类畅销小说，网络小说，以及一些原版书籍下载。不仅如此还支持kindle漫画书下载。</p>
<p>5.西林街 <a target="_blank" rel="noopener" href="http://t.cn/RXnrXtr">http://t.cn/RXnrXtr</a><br>垂直专注于网 盘、视频、文库（文档、古籍、专业书籍、电子书[PDF、ePub、Mobi等格式]）、学术（各种期刊、论文、学报等）和Mooc（在线课程、学习、视频教程）等资源的搜索。</p>
<p>6.书伴（kindle必备） <a target="_blank" rel="noopener" href="http://t.cn/R9t9wDH">http://t.cn/R9t9wDH</a><br>书伴，原名“Kindle伴侣”，能让你更加深入地使用手中的Kindle阅读器，让读书成为生命的一部分，让灵魂永远行走在路上。</p>
<p>7.盘搜搜 <a target="_blank" rel="noopener" href="http://t.cn/R0HoKpI">http://t.cn/R0HoKpI</a><br>一个老牌网盘搜索工具，功能非常强大。非常简洁的界面。每天都有更新，不同达人分享自己的“盘中资源”！盘搜不存储任何网盘内容，无论是工作还是学习都必备。</p>
<p>8.众人搜索网 <a target="_blank" rel="noopener" href="http://t.cn/RkZw0z6">http://t.cn/RkZw0z6</a><br>一个电子书搜索功能的网站，可以同时搜索各类电子书、电子小说等。</p>
<p>9.计算机书籍控 <a target="_blank" rel="noopener" href="http://t.cn/zR03zzO">http://t.cn/zR03zzO</a><br>这个网站可谓是计算机专业的福音，这里包含许多优秀的计算机书籍下载。无论是英文原版还是中文这里都有。</p>
<p>10.走读派 <a target="_blank" rel="noopener" href="http://t.cn/zQDUssJ">http://t.cn/zQDUssJ</a><br>走读派提供一站式免费Kindle电子书下载与推送服务，是最方便的Kindle电子书网站，为您的Kindle提供免费电子书资源。算是kindle必备的一个网站。</p>
<p>11.苦瓜书盘 <a target="_blank" rel="noopener" href="http://t.cn/ROe1pLk">http://t.cn/ROe1pLk</a><br>苦瓜书盘是供网友交流适合电纸书阅读的6寸pdf及mobi格式电子书制作技术的网站，这里提供电子书上传及下载。</p>
<p>12.书语者 <a target="_blank" rel="noopener" href="http://t.cn/RKwcwDq">http://t.cn/RKwcwDq</a><br>书语者电子图书馆，一个搜书网站，让你快速找到想要的书籍！</p>
<p>13.知轩藏书 <a target="_blank" rel="noopener" href="http://t.cn/RvukMXT">http://t.cn/RvukMXT</a><br>这是一个小说网站，在这里你可以找到你想要的小说。</p>
<p>14.书享家电子书下载导航 <a target="_blank" rel="noopener" href="http://t.cn/EhLaW9G">http://t.cn/EhLaW9G</a><br>整合数十个相关网站，目前仍不断更新中。</p>
<p>15.集思会 <a target="_blank" rel="noopener" href="http://t.cn/RoZWLBe">http://t.cn/RoZWLBe</a><br>集思会是一个kindle推送网站，你可以把本地和在线的kindle图书推送到你的kindle中进行阅读，也可以分享你的kindle图书给更多需要看的人</p>
<p>16.万千集合站 <a target="_blank" rel="noopener" href="http://t.cn/R3FVezU">http://t.cn/R3FVezU</a><br>包含非常多的教材类相关电子书籍，搜索后直接显示下载链接。搜索结果基本涵盖了所有版本的电子教材、习题详解等。</p>
<p>17.蚂蚁搜书 <a target="_blank" rel="noopener" href="http://t.cn/EhLaW9y">http://t.cn/EhLaW9y</a><br>IT书更多的资源网站，支持下载，不支持kindle推送。注册需要加微信索要邀请码，也是管理很严格了</p>
<p>18.影印古籍资料 <a target="_blank" rel="noopener" href="http://t.cn/RTQSO8w">http://t.cn/RTQSO8w</a><br>提供7000+种古籍资料的网上阅读和PDF格式下载服务。</p>
<p>19.书格 <a target="_blank" rel="noopener" href="http://t.cn/RhxO8ot">http://t.cn/RhxO8ot</a><br>书格是一个自由开放的在线古籍图书馆，致力于开放式分享、介绍、推荐古本（四九以前的影像本）PDF；网站致力于为古籍的保护与数字化传播贡献。</p>
<p>20.图灵社区 <a target="_blank" rel="noopener" href="http://t.cn/R6tu1k7">http://t.cn/R6tu1k7</a><br>图灵社区很出名了，尤其是IT相关的书籍。</p>
<p>21.云海电子书 <a target="_blank" rel="noopener" href="http://t.cn/RxAwXin">http://t.cn/RxAwXin</a><br>分类比较多，也可以自定义搜索，下载走的是国内城通网盘通道，还是比较快的。</p>
<p>22.Freebooks <a target="_blank" rel="noopener" href="http://t.cn/RAVSgrO">http://t.cn/RAVSgrO</a><br>Free-eBooks是一个提供免费电子书下载，电子书资源，电子书作者介绍的网站，你可以免 费下载你喜欢的电子书，也可以上传你自己的电子书分享</p>
<p>23.古登堡计划 <a target="_blank" rel="noopener" href="http://t.cn/hnhhU">http://t.cn/hnhhU</a><br>古登堡计划（Project Gutenberg）是一个以自由的和电子化的形式，基于互联网，大量提供版权过期而进入公有领域书籍的一项协作计划。</p>
<p>24.Free Book Spot <a target="_blank" rel="noopener" href="http://t.cn/SwB354">http://t.cn/SwB354</a><br>Free Book Spot是一个免 费英文电子书大全网站，它提供有4485本免 费电子书，分为96个分类，高达71.97GB 。</p>
<p>25.Freetechbook<br>http:<a target="_blank" rel="noopener" href="http://www.freetechbooks.com/">www.freetechbooks.com/</a><br>Free Tech Books 也是一个提供科技类免费电子书下载的网站，该网站提供的电子书都是符合法律要求或是版权协议，许可免 费的。</p>
<p>26.Bookboon <a target="_blank" rel="noopener" href="http://t.cn/RujLAHM">http://t.cn/RujLAHM</a> 这也是国外一个比较有名的网站，收录了成千上万英文原著。</p>
<p>27.Manybooks <a target="_blank" rel="noopener" href="http://t.cn/heT1k">http://t.cn/heT1k</a> 同样是国外出色的电子书下载网站，包含各类英文原版书籍下载阅读。</p>
<p>28.古籍图书馆 <a target="_blank" rel="noopener" href="http://t.cn/zO5uVMj">http://t.cn/zO5uVMj</a> 这个网站上都是一些比较古老的书籍，提供下载和阅读</p>
<p>29.汉川草庐 <a target="_blank" rel="noopener" href="http://t.cn/hHM9G">http://t.cn/hHM9G</a> 是一个喜欢文史哲，住在台湾的中国人所建造的后花园。</p>
<p>30.国学网 <a target="_blank" rel="noopener" href="http://t.cn/hVE7v%E4%B8%80%E5%AE%B6%E5%9C%A8%E5%9B%BD%E5%AD%A6%E4%BC%A0%E6%92%AD%E9%A2%86%E5%9F%9F%E7%8B%AC%E5%85%B7%E7%89%B9%E8%89%B2%E7%9A%84%E6%96%87%E5%8C%96%E5%88%9B%E6%84%8F%E4%BC%81%E4%B8%9A%EF%BC%8C%E4%B8%BB%E8%A6%81%E4%BB%8E%E4%BA%8B%E5%8F%A4%E7%B1%8D%E6%95%B0%E5%AD%97%E5%8C%96%E7%A0%94%E7%A9%B6%E3%80%81%E7%BD%91%E7%BB%9C%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2%E5%BC%80%E5%8F%91%E5%92%8C%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE%EF%BC%8C%E6%98%AF%E4%B8%AD%E5%9B%BD%E6%9C%80%E5%A4%A7%E7%9A%84%E4%B8%93%E4%B8%9A%E5%8F%A4%E7%B1%8D%E7%94%B5%E5%AD%90%E6%96%87%E7%8C%AE%E6%95%B0%E6%8D%AE%E5%85%AC%E5%8F%B8%E4%B9%8B%E4%B8%80%E3%80%82">http://t.cn/hVE7v一家在国学传播领域独具特色的文化创意企业，主要从事古籍数字化研究、网络文献检索开发和网站建设，是中国最大的专业古籍电子文献数据公司之一。</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E6%97%A5%E5%BF%97/">日志</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2019/10/25/130/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">H5前端面试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2018/12/29/83/">
                        <span class="hidden-mobile">JavaScript数据类型和变量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/blog/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        豫ICP备18039751号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
